version: 0.2

phases:
  install:
    commands:
      - echo "Instalando dependencias..."
      - pip install -r requirements.txt

  pre_build:
    commands:
      - echo "Executing unit tests..."
      - export TESTING=true
      - pytest -v src/test/test.py --maxfail=1 --disable-warnings -q || (echo "❌ Pruebas fallidas" && exit 1)
      - echo All tests passed successfully
      - echo "Iniciando sesión en ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPO_URI
      - echo "Calculando tag de la imagen..."
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION)
      - export IMAGE_TAG
      - echo "IMAGE_TAG=$IMAGE_TAG"

  build:
    commands:
      - echo "Construyendo imagen Docker..."
      - docker build -t $ECR_REPO_URI:$IMAGE_TAG .
      - docker tag $ECR_REPO_URI:$IMAGE_TAG $ECR_REPO_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Subiendo imagen a ECR..."
      - docker push $ECR_REPO_URI:$IMAGE_TAG
      - printf '[{"name":"%s","imageUri":"%s"}]' "$CONTAINER_NAME" "$ECR_REPO_URI:$IMAGE_TAG" > imagedefinitions.json
      - echo "Updating taskdef.json"
      - sed -i "s|<IMAGE1_NAME>|$ECR_REPO_URI:$IMAGE_TAG|g" taskdef.json
      - sed -i "s|<CONTAINER_NAME>|$CONTAINER_NAME|g" taskdef.json
      - sed -i "s|<CONTAINER_PORT>|$CONTAINER_PORT|g" taskdef.json
      - sed -i "s|<DB_USER>|$DB_USER|g" taskdef.json
      - sed -i "s|<DB_PASSWORD>|$DB_PASSWORD|g" taskdef.json
      - sed -i "s|<DB_NAME>|$DB_NAME|g" taskdef.json
      - sed -i "s|<DB_HOST>|$DB_HOST|g" taskdef.json
      - sed -i "s|<EXECUTION_ROLE_ARN>|$EXECUTION_ROLE_ARN|g" taskdef.json
      - sed -i "s|TASK_ROLE_ARN|$TASK_ROLE_ARN|g" taskdef.json
      - echo "Updating appspec.json"
      - sed -i "s|<CONTAINER_NAME>|$CONTAINER_NAME|g" appspec.json
      - sed -i "s|<CONTAINER_PORT>|$CONTAINER_PORT|g" appspec.json
      - cat appspec.json
      - cat taskdef.json
      - cat imagedefinitions.json

artifacts:
  files:
    - appspec.json
    - taskdef.json
    - imagedefinitions.json
