version: 0.2

env:
  shell: bash
  variables:
    CONTAINER_NAME: "blacklists-api"
    TASK_FAMILY: "blacklists-api-task"

phases:
  install:
    commands:
      - echo Instalando dependencias...
      - pip install -r requirements.txt

  pre_build:
    commands:
      - echo Running unit tests...
      - pytest -v src/test/test.py --maxfail=1 --disable-warnings -q || (echo "Tests failed" && exit 1)

      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REPO_URI

      - echo Calculando IMAGE_TAG...
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION)
      - export IMAGE_TAG
      - echo IMAGE_TAG=$IMAGE_TAG
      - echo ECR_REPO_URI=$ECR_REPO_URI

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $ECR_REPO_URI:$IMAGE_TAG .
      - docker tag $ECR_REPO_URI:$IMAGE_TAG $ECR_REPO_URI:$IMAGE_TAG

      - echo Creando taskdef.json para Fargate...
      - |
        cat > taskdef.json <<EOF
        {
          "family": "$TASK_FAMILY",
          "networkMode": "awsvpc",
          "requiresCompatibilities": ["FARGATE"],
          "cpu": "256",
          "memory": "512",
          "executionRoleArn": "$EXECUTION_ROLE_ARN",
          "taskRoleArn": "$TASK_ROLE_ARN",
          "containerDefinitions": [
            {
              "name": "$CONTAINER_NAME",
              "image": "$ECR_REPO_URI:$IMAGE_TAG",
              "essential": true,
              "portMappings": [
                {
                  "containerPort": 8000,
                  "protocol": "tcp"
                }
              ]
            }
          ]
        }
        EOF

      - echo Creando appspec.yml para CodeDeploy ECS...
      - |
        cat > appspec.yml <<EOF
        version: 0.0
        Resources:
          - TargetService:
              Type: AWS::ECS::Service
              Properties:
                TaskDefinition: "taskdef.json"
                LoadBalancerInfo:
                  ContainerName: "$CONTAINER_NAME"
                  ContainerPort: 8000
        EOF

      - echo Empaquetando artefactos para CodeDeploy ECS...
      - mkdir -p output
      - cp taskdef.json output/
      - cp appspec.yml output/

  post_build:
    commands:
      - echo Pushing image to ECR...
      - docker push $ECR_REPO_URI:$IMAGE_TAG
      - echo Build done on `date`

artifacts:
  files:
    - output/*
  discard-paths: yes